MainWindow.xaml

<Window x:Class="FileManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManage" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="文件名称" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding FileName}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
            </ScrollViewer>
            <Label Grid.Column="2" Content="文件大小(K)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding FileSize}" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
            <Button Command="{Binding CreateFile}" Grid.Column="4" Content="创建文件" Margin="15"/>
        </Grid>


        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="磁盘块列表" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="2.548,0.364" Margin="436,33,0,0"/>
            <Border Grid.Column="1" Width="80" Height="80" BorderThickness="0.25" BorderBrush="Black" Margin="60,0,440,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="磁盘块号" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" IsReadOnly="True" Foreground="#FF2CD124"></TextBox>
                    <TextBox Text="文件名" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"></TextBox>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <WrapPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding DiskBlocks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="40"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="80" Height="80" BorderThickness="0.25" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{Binding Did}" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" IsReadOnly="True" Foreground="#FF2CD124"/>
                                        <TextBox Text="{Binding FileName}" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0" IsReadOnly="True"></TextBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding FileNames}" SelectedIndex="{Binding SelectedIndex}" VerticalContentAlignment="Center" Margin="15"/>
            <Button Command="{Binding ViewFileStatus}" Grid.Column="1" Content="查看文件状态" Margin="15"/>
            <Button Command="{Binding DeleteFile}" Grid.Column="2" Content="删除文件" Margin="15"/>
            <Button Command="{Binding DeleteOddFile}" Grid.Column="3" Content="删除奇数文件" Margin="15"/>
            <Button Command="{Binding DeleteAllFile}" Grid.Column="4" Content="删除所有文件" Margin="15"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="创建数量" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding CreateQuantity}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
            <Button Command="{Binding RandomCreateFile}" Grid.Column="2" Content="随机创建文件" Margin="15"/>
            <Button Command="{Binding ViewFreeBlock}" Grid.Column="3" Content="查看空闲区块" Margin="15"/>
        </Grid>
    </Grid>
</Window>
